# study-9791161754673

./: .gitignore  Readme.md  chapter.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  kafak-test.md  settings.gradle
api/: build.gradle
cloud/auth-server/: build.gradle
cloud/config-server/: build.gradle  settings.gradle
cloud/eureka-server/: build.gradle
cloud/gateway/: build.gradle
cloud/gateway/src/main/java/com/songko/cloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
cloud/gateway/src/main/resources/: application_yml  bootstrap.yml
cloud/gateway/src/main/resources/keystore/: edge.p12
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/cert/: tls.crt  tls.key
kubernetes/script/: deploy-dev-env.bat  deploy-prod-env.bat
kubernetes/services/base/: auth.yml  config.yml  gateway.yml  ingress-edge-server-ngrok.yml  ingress-edge-server.yml  kustomization.yml  letsencrypt-issuer-prod.yaml  letsencrypt-issuer-staging.yaml  product-composite.yml  product.yml  recommendation.yml  review.yml  zipkin.yml
kubernetes/services/overlays/dev/: kustomization.yml  mysql-dev.yml  rabbitmq-dev.yml
kubernetes/services/overlays/prod/: auth-prod.yml  config-prod.yml  gateway-prod.yml  kustomization.yml  product-composite-prod.yml  product-prod.yml  (+3 more)
kubernetes/services/user/: kustomization.yml
microservices/product-composite-service/: build.gradle
microservices/product-service/: build.gradle
microservices/recommendation-service/: build.gradle
microservices/review-service/: build.gradle
util/: build.gradle
(+53 files in other folders)
